# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.player_2 -pg 1 -lvl 3 -y 1090
preplace inst nios.p1x -pg 1 -lvl 3 -y 230
preplace inst nios.lcd_0 -pg 1 -lvl 3 -y 850
preplace inst nios.bx -pg 1 -lvl 3 -y 30
preplace inst nios.player1 -pg 1 -lvl 3 -y 1190
preplace inst nios.p1y -pg 1 -lvl 3 -y 410
preplace inst nios.by -pg 1 -lvl 3 -y 130
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios.cpu -pg 1
preplace inst nios.nios -pg 1 -lvl 2 -y 600
preplace inst nios.p2x -pg 1 -lvl 3 -y 510
preplace inst nios.p2y -pg 1 -lvl 3 -y 610
preplace inst nios.delay_0 -pg 1 -lvl 3 -y 810
preplace inst nios.mult -pg 1 -lvl 3 -y 950
preplace inst nios.nios.clock_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 3 -y 330
preplace inst nios.div_0 -pg 1 -lvl 3 -y 910
preplace inst nios.busy -pg 1 -lvl 3 -y 990
preplace inst nios.start -pg 1 -lvl 3 -y 710
preplace inst nios.nios.reset_bridge -pg 1
preplace inst nios.clk -pg 1 -lvl 1 -y 630
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p1y.external_connection,(SLAVE)nios.p1y) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p2y.external_connection,(SLAVE)nios.p2y) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.busy,(SLAVE)busy.external_connection) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)mult.mult_instr,(SLAVE)div_0.div_instr,(SLAVE)lcd_0.lcd_instr,(MASTER)nios.custom_instruction_master,(SLAVE)delay_0.delay_instr) 1 2 1 730
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)start.clk,(SLAVE)memory.clk1,(SLAVE)p2y.clk,(SLAVE)bx.clk,(SLAVE)p2x.clk,(SLAVE)busy.clk,(SLAVE)by.clk,(SLAVE)player1.clk,(SLAVE)p1x.clk,(SLAVE)player_2.clk,(MASTER)clk.clk,(SLAVE)p1y.clk) 1 1 2 290 520 770
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_out,(SLAVE)lcd_0.conduit_lcd) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)p2x.reset,(SLAVE)busy.reset,(SLAVE)bx.reset,(MASTER)nios.debug_reset_request,(SLAVE)player_2.reset,(SLAVE)by.reset,(SLAVE)p2y.reset,(MASTER)clk.clk_reset,(SLAVE)p1y.reset,(SLAVE)p1x.reset,(SLAVE)player1.reset,(SLAVE)start.reset,(SLAVE)nios.reset,(SLAVE)memory.reset1) 1 1 2 310 560 790
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.player1,(SLAVE)player1.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.bx,(SLAVE)bx.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)start.external_connection,(SLAVE)nios.start) 1 0 3 NJ 620 NJ 500 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.player_2,(SLAVE)player_2.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p2x.external_connection,(SLAVE)nios.p2x) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)p1y.s1,(MASTER)nios.data_master,(SLAVE)start.s1,(SLAVE)busy.s1,(SLAVE)p2y.s1,(SLAVE)player_2.s1,(SLAVE)p2x.s1,(SLAVE)by.s1,(SLAVE)nios.debug_mem_slave,(SLAVE)p1x.s1,(SLAVE)memory.s1,(SLAVE)player1.s1,(MASTER)nios.instruction_master,(SLAVE)bx.s1) 1 1 2 330 540 710
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p1x,(SLAVE)p1x.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)by.external_connection,(SLAVE)nios.by) 1 0 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 60 980
levelinfo -hier nios 70 100 450 820 970
