
State Machine - |architectureIOT|uart_rx:uart_rx_0|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |architectureIOT|uart_tx:uart_tx_0|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |architectureIOT|init_lcd:lcd_custom_instruction_0|state
Name state.busy_state state.end_state state.idle_state 
state.idle_state 0 0 0 
state.busy_state 1 0 1 
state.end_state 0 1 1 

State Machine - |architectureIOT|architectureIOT_nios2_qsys_0:nios2_qsys_0|architectureIOT_nios2_qsys_0_nios2_oci:the_architectureIOT_nios2_qsys_0_nios2_oci|architectureIOT_nios2_qsys_0_jtag_debug_module_wrapper:the_architectureIOT_nios2_qsys_0_jtag_debug_module_wrapper|architectureIOT_nios2_qsys_0_jtag_debug_module_tck:the_architectureIOT_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
