set_global_assignment -entity "architectureIOT" -library "architectureIOT" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "architectureIOT" -library "architectureIOT" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "architectureIOT" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "architectureIOT" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../architectureIOT.sopcinfo"]
set_instance_assignment -entity "architectureIOT" -library "architectureIOT" -name SLD_INFO "QSYS_NAME architectureIOT HAS_SOPCINFO 1 GENERATION_ID 1564359970"
set_global_assignment -library "architectureIOT" -name MISC_FILE [file join $::quartus(qip_path) "../../architectureIOT.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "architectureIOT" -name MISC_FILE [file join $::quartus(qip_path) "../../architectureIOT.qsys"]

set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "architectureIOT.v"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_irq_mapper.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_rsp_xbar_mux.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_rsp_xbar_demux.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_cmd_xbar_mux.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_cmd_xbar_demux.sv"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "architectureIOT" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_id_router.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_addr_router.sv"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "architectureIOT" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_rx.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/uart_tx.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_leds_rows.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/init_lcd.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_jtag_uart_0.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_leds_columns.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_buttons.v"]
set_global_assignment -library "architectureIOT" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_onchip_memory2_0.hex"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_onchip_memory2_0.v"]
set_global_assignment -library "architectureIOT" -name SDC_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0.sdc"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "architectureIOT" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "architectureIOT" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "architectureIOT" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "architectureIOT" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/architectureIOT_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "architectureIOT_irq_mapper" -library "architectureIOT" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "architectureIOT_irq_mapper" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_irq_mapper" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_rsp_xbar_mux" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "architectureIOT_rsp_xbar_mux" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_rsp_xbar_mux" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_rsp_xbar_demux" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "architectureIOT_rsp_xbar_demux" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_rsp_xbar_demux" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_cmd_xbar_mux" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "architectureIOT_cmd_xbar_mux" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_cmd_xbar_mux" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_cmd_xbar_demux" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "architectureIOT_cmd_xbar_demux" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_cmd_xbar_demux" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "architectureIOT" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_id_router" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "architectureIOT_id_router" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_id_router" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_addr_router" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "architectureIOT_addr_router" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_addr_router" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "architectureIOT" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "architectureIOT" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "architectureIOT" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_slave_translator" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "architectureIOT" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "architectureIOT_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_nios2_qsys_0_custom_instruction_master_multi_xconnect" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "architectureIOT" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_customins_master_translator" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_leds_rows" -library "architectureIOT" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "architectureIOT_leds_rows" -library "architectureIOT" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "architectureIOT_leds_rows" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_jtag_uart_0" -library "architectureIOT" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "architectureIOT_jtag_uart_0" -library "architectureIOT" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "architectureIOT_jtag_uart_0" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_leds_columns" -library "architectureIOT" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "architectureIOT_leds_columns" -library "architectureIOT" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "architectureIOT_leds_columns" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_buttons" -library "architectureIOT" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "architectureIOT_buttons" -library "architectureIOT" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "architectureIOT_buttons" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_onchip_memory2_0" -library "architectureIOT" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "architectureIOT_onchip_memory2_0" -library "architectureIOT" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "architectureIOT_onchip_memory2_0" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "architectureIOT_nios2_qsys_0" -library "architectureIOT" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "architectureIOT_nios2_qsys_0" -library "architectureIOT" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "architectureIOT_nios2_qsys_0" -library "architectureIOT" -name IP_TOOL_ENV "Qsys"
